<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="flex w-full">
        <a href="IndexController" class="">
                <img src="./asset/image/hotel-1.jpg"
                     class="p-2 duration-200 transform scale-100 hover:scale-105"
                     alt="Hotel-1" />
        </a>
        <a href="IndexController" class="">

                <img src="./asset/image/hotel-2.jpg"
                     class="p-2 duration-200 transform scale-100 hover:scale-105"
                     alt="Hotel-2" />
        </a>
        <a href="IndexController" class="">
                <img src="./asset/image/hotel-3.jpg"
                     class="p-2 duration-200 transform scale-100 hover:scale-105 "
                     alt="Hotel-3" />
        </a>
</div>
